@font-face {
  font-family: 'NeoSans';
  src: url('../fonts/neosans.eot');
  src: url('../fonts/neosans.ttf') format('truetype'), url('../fonts/neosans.woff') format('woff'), url('../fonts/neosans.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
/* Bootstrap 4 classes for easier styling */
.justify-content-center {
  display: flex;
  justify-content: center;
}
.justify-content-around {
  display: flex;
  justify-content: space-around;
}
.justify-content-between {
  display: flex;
  justify-content: space-between;
}
.align-items-center {
  display: flex;
  align-items: center;
}
body {
  line-height: 1;
}
body.modal-open {
  padding-right: 0px!important;
}
.no-padding {
  padding: 0px!important;
}
.form-inline {
  background-color: transparent!important;
}
.block-view-filters {
  padding-top: 60px;
  background-color: transparent;
  border: none;
}
.block-view-filters #views-exposed-form-articles-page-1 .form--inline {
  display: flex;
  justify-content: center;
}
.title-region {
  text-align: center;
}
.title-region h1 {
  margin: 30px 0px 0px 0px;
  font-size: 36px;
  color: #434254;
}
.imageNotFoundAlt {
  color: white;
  text-align: center;
  position: relative;
  bottom: 50px;
}
.icon-marker {
  background: url('/themes/custom/opacoise_theme/src/images/picto/localisation.png') center no-repeat !important;
  background-size: contain!important;
}
body {
  padding-top: 64px;
}
@media all and (max-width: 991px) {
  body {
    padding-top: 50px;
  }
}
header#navbar {
  position: fixed;
  top: 0px;
}
body.toolbar-tray-open {
  padding-top: 0px;
}
body.toolbar-tray-open header#navbar {
  position: static;
}
a:focus {
  outline: none;
}
footer {
  background-color: white!important;
  padding: 50px 0px!important;
}
footer * {
  color: #434254 !important;
}
footer section {
  padding: 0px 5px;
}
footer section .block-title {
  display: inline-block;
  font-size: 24px !important;
  font-weight: 500;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #434254;
}
footer section p {
  font-size: 16px;
  line-height: normal;
}
footer #block-suiveznous p {
  display: flex;
}
footer #block-suiveznous p a {
  margin-left: 5px;
  margin-right: 5px;
}
footer #block-suiveznous p a img {
  width: 32px;
}
.homepage-breadcrumb {
  margin-top: 60px;
  margin-bottom: 20px;
  background-color: #FFF !important;
}
@media all and (max-width: 991px) {
  .homepage-breadcrumb {
    margin-top: 20px;
    margin-bottom: 0px;
  }
}
.homepage-breadcrumb .container {
  padding: 0px;
}
.homepage-breadcrumb .breadcrumb {
  background-color: transparent!important;
}
.homepage-breadcrumb .breadcrumb li {
  display: inline;
}
.homepage-breadcrumb .breadcrumb li a,
.homepage-breadcrumb .breadcrumb li a.link-to-home {
  display: inline-block !important;
  width: auto!important;
  height: auto!important;
  background: none!important;
  text-decoration: none!important;
}
.homepage-breadcrumb .breadcrumb li a:hover,
.homepage-breadcrumb .breadcrumb li a.link-to-home:hover {
  color: black;
}
.homepage-breadcrumb .breadcrumb li.active {
  color: #e41849 !important;
}
header {
  z-index: 50;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
  padding: 0px 0px 0px 0px!important;
  width: 100%;
}
header .navbar {
  border: 0px;
}
header #navbar-topmenu {
  display: none;
  margin: 0px;
  padding: 0px 4vw;
  background-color: #434254;
  /* Accessibility button */
}
header #navbar-topmenu nav {
  margin-top: 0px!important;
}
header #navbar-topmenu .ultimenu__flyout {
  border: 1px solid #eeeeee !important;
  border-top: none!important;
  border-radius: 0px 0px 5px 5px!important;
  overflow: hidden;
}
header #navbar-topmenu .ultimenu__flyout .menu-control {
  display: none;
}
header #navbar-topmenu .ultimenu__flyout .ultimenu__region,
header #navbar-topmenu .ultimenu__flyout .ultimenusub,
header #navbar-topmenu .ultimenu__flyout ul,
header #navbar-topmenu .ultimenu__flyout li {
  margin-bottom: 0px;
  width: 100%!important;
}
header #navbar-topmenu .ultimenu__flyout li {
  float: none;
}
header #navbar-topmenu .ultimenu__flyout li a {
  text-align: center!important;
}
header #navbar-topmenu .ultimenu {
  margin-top: 0px!important;
}
header #navbar-topmenu .ultimenu__item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
header #navbar-topmenu .ultimenu__item a {
  flex: 0;
}
header #navbar-topmenu .ultimenu__link {
  color: #FFF !important;
  font-size: 16px;
  background: none!important;
  background-color: none!important;
  padding: 0px 8px;
  font-weight: normal;
}
header #navbar-topmenu .navbar-logo {
  width: 24px;
  height: 24px;
  padding: 0px;
}
header #navbar-topmenu .navbar-brand {
  width: 64px;
  height: 64px;
  padding: 6px;
}
header #navbar-topmenu .toggle-accessible-version {
  padding: 0px;
  background-color: transparent;
  border: none;
}
header #navbar-topmenu .ultimenu.ultimenu--top-menu > .uitem:not(:first-child)::before {
  content: none!important;
}
header #navbar-topmenu .btn {
  background-color: transparent;
  margin-top: auto;
  margin-bottom: auto;
  width: 24px;
  height: 24px;
  padding: 0px;
}
header #navbar-topmenu .btn img {
  height: 100%;
}
header #navbar-topmenu #block-exposedformglobal-search-resultspage-1-2 {
  position: absolute;
  top: 16px;
  right: 5.2vw;
}
header #navbar-topmenu #block-exposedformglobal-search-resultspage-1-2 button {
  display: none;
}
header #navbar-topmenu #block-exposedformglobal-search-resultspage-1-2 input {
  height: 24px !important;
  background-color: transparent;
  color: #FFF;
  border: none;
  border-bottom: 1px solid #FFF;
  position: relative;
  bottom: 8px;
}
header #navbar-mainmenu {
  margin: 0px;
  padding: 0px 6vw;
  background-color: #FFF;
  /* Accessibility button */
}
header #navbar-mainmenu nav {
  margin-top: 0px!important;
}
header #navbar-mainmenu .ultimenu__flyout {
  border: 1px solid #eeeeee !important;
  border-top: none!important;
  border-radius: 0px 0px 5px 5px!important;
  overflow: hidden;
}
header #navbar-mainmenu .ultimenu__flyout .menu-control {
  display: none;
}
header #navbar-mainmenu .ultimenu__flyout .ultimenu__region,
header #navbar-mainmenu .ultimenu__flyout .ultimenusub,
header #navbar-mainmenu .ultimenu__flyout ul,
header #navbar-mainmenu .ultimenu__flyout li {
  margin-bottom: 0px;
  width: 100%!important;
}
header #navbar-mainmenu .ultimenu__flyout li {
  float: none;
}
header #navbar-mainmenu .ultimenu__flyout li a {
  text-align: center!important;
}
header #navbar-mainmenu .ultimenu {
  margin-top: 0px!important;
}
header #navbar-mainmenu .ultimenu__item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
header #navbar-mainmenu .ultimenu__item a {
  flex: 0;
}
header #navbar-mainmenu .ultimenu__link {
  color: #434254 !important;
  font-size: 16px;
  background: none!important;
  background-color: none!important;
  padding: 0px 8px;
  font-weight: normal;
}
header #navbar-mainmenu .navbar-logo {
  width: 24px;
  height: 24px;
  padding: 0px;
}
header #navbar-mainmenu .navbar-brand {
  width: 64px;
  height: 64px;
  padding: 6px;
}
header #navbar-mainmenu .toggle-accessible-version {
  padding: 0px;
  background-color: transparent;
  border: none;
}
header #navbar-mainmenu .ultimenu__item {
  padding-left: 5px;
  padding-right: 5px;
}
header #navbar-mainmenu .ultimenu__item:not(:first-child) {
  border-left: 1px solid #434254;
}
@media all and (max-width: 1200px) {
  header #navbar-mainmenu {
    padding-left: 2vw;
    padding-right: 2vw;
  }
  header #navbar-mainmenu .ultimenu__link {
    font-size: 13px;
  }
}
header #mobile-navbar {
  background-color: #FFF;
  border-radius: 0px;
  padding: 6px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media all and (min-width: 992px) {
  header #mobile-navbar {
    display: none;
  }
}
header #mobile-navbar:before,
header #mobile-navbar:after {
  content: none;
}
header #mobile-navbar .navbar-brand {
  width: 38px;
  height: 38px;
  padding: 0px;
}
header #mobile-navbar > div {
  display: flex;
  align-items: center;
}
header #mobile-navbar .login-toggler {
  background-color: transparent;
  border: 0px;
  margin-right: 24px;
  padding: 0px;
}
header #mobile-navbar .login-toggler img {
  width: 24px;
  height: 24px;
  display: inline;
}
header #mobile-navbar .menu-toggler {
  background: transparent;
  border: 1px solid #434254;
  border-radius: 3px;
  color: #434254;
  padding: 6px 10px;
}
header #mobile-navbar .menu-toggler span {
  font-size: 16px;
}
header #mobile-menu-content {
  width: 100%;
}
@media all and (min-width: 992px) {
  header #mobile-menu-content {
    display: none!important;
  }
}
header #mobile-menu-content .uitem.has-ultimenu {
  position: relative;
}
header #mobile-menu-content .uitem.has-ultimenu::after {
  display: inline-block;
  width: 10%;
  background: url("/themes/custom/opacoise_theme/src/images/icons/arrow-down.png") right no-repeat;
  background-size: auto;
  background-size: auto 100%;
  content: '';
  height: 10px;
  position: absolute;
  top: 12px;
  right: 15px;
}
header #mobile-menu-content #block-exposedformglobal-search-resultspage-1-2 {
  padding: 15px;
  background-color: #FFF;
}
header #mobile-menu-content #block-exposedformglobal-search-resultspage-1-2 .form-inline {
  display: flex;
  position: relative;
}
header #mobile-menu-content #block-exposedformglobal-search-resultspage-1-2 .form-inline .form-type-textfield input {
  height: 32px;
  max-width: 200px;
  background-color: #00000000;
  color: #434254;
  border-width: 0px 0px 1px 0px;
  padding: 0px;
  transition: 0.2s ease-in-out;
}
header #mobile-menu-content #block-exposedformglobal-search-resultspage-1-2 .form-inline .form-type-textfield input:hover,
header #mobile-menu-content #block-exposedformglobal-search-resultspage-1-2 .form-inline .form-type-textfield input:focus {
  padding-left: 6px;
  border-color: #434254;
  box-shadow: 0px 0.5px 0px #434254;
}
header #mobile-menu-content #block-exposedformglobal-search-resultspage-1-2 .form-inline #edit-actions {
  display: none;
}
header #mobile-menu-content #ultimenu-top-menu {
  background-color: #FFF;
  color: #434254;
}
header #mobile-menu-content #block-ultimenumainnavigation {
  background-color: #FFF;
  color: #434254;
}
header #mobile-menu-content #block-ultimenumainnavigation nav {
  width: 100%;
}
header #mobile-menu-content #block-ultimenumainnavigation nav li {
  border: none;
}
header #mobile-menu-content #block-ultimenumainnavigation nav li a {
  color: #434254;
  text-transform: none;
  font-weight: normal;
}
header #mobile-menu-content .ultimenu__flyout {
  transition: 0s;
  visibility: visible;
  position: static;
  height: auto;
  padding: 0px;
  border: none;
  margin-top: 10px;
}
header #mobile-menu-content .ultimenu__flyout .menu-control {
  display: none;
}
header #mobile-menu-content .ultimenu__flyout a:focus {
  color: #FFF;
  outline: none;
}
[data-ultimenu-button="#ultimenu-main"] {
  display: none;
}
@media all and (max-width: 991px) {
  #desktop-navbar {
    display: none;
  }
}
#block-ultimenumainnavigation {
  display: flex;
  align-items: center;
}
header > .navbar {
  margin-bottom: 0px!important;
}
.header-login {
  background-color: white;
  display: flex;
  font-size: 24px;
}
.header-login .sign-in {
  font-size: 16px;
  color: #417dff;
}
.header-login .logout {
  font-size: 16px;
  color: #e41849;
}
.header-login .login-toggler {
  background-color: transparent;
  border: 0px;
  text-decoration: none;
}
.header-login .login-toggler img {
  width: 24px;
  height: 24px;
  display: inline;
  margin-bottom: 10px;
}
.header-login .login-toggler span {
  color: #434254;
  font-weight: normal;
  text-shadow: 1px 0px 0px #434254;
}
.header-login .login-toggler:hover {
  cursor: pointer;
  text-decoration: none;
}
#desktop-navbar .header-login {
  flex-direction: column;
  align-items: center;
}
#mobile-menu-content .header-login {
  flex-direction: row;
  align-items: center;
  padding-top: 16px;
}
#mobile-menu-content .header-login .login-toggler,
#mobile-menu-content .header-login .sign-in,
#mobile-menu-content .header-login .logout {
  margin-left: 16px;
}
#desktop-navbar .ultimenu__flyout {
  position: fixed;
  top: 64px;
  width: 100%;
}
#mobile-menu-content {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: white;
}
/*
  Partie Contenu principal
*/
#main-content {
  padding-top: 40px;
  padding-bottom: 40px;
}
#main-content.gray-background {
  background-color: #eeeeee;
}
@media all and (max-width: 470px) {
  #main-content {
    padding-bottom: 0px;
  }
}
#main-content .articles-grid .view-header {
  text-align: center;
  margin-bottom: 50px;
  text-transform: uppercase;
}
#main-content .articles-grid .view-header hr {
  width: 25%;
  border-top: 1px solid #434254;
}
#main-content .homepage-articles {
  background-color: #FFF;
  border: 1px solid #eeeeee;
  position: relative;
}
#main-content .homepage-articles:not(.highlighted) img.page-preview-image {
  height: 233px;
}
#main-content .homepage-articles .content_inside {
  margin: 0px;
  display: block;
  height: 300px;
}
#main-content .homepage-articles .field--name-field-section-page-opac {
  background-color: #417dff;
  color: #FFF;
  font-size: 18px;
  padding: 10px 20px;
  font-weight: 500;
}
#main-content .homepage-articles h3 {
  padding: 10px 20px;
  font-size: 18px;
  flex-grow: 0;
  margin: 0px;
}
#main-content .homepage-articles p {
  padding: 10px 20px;
  font-size: 16px;
}
#main-content .homepage-articles p span {
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  height: calc(16px * 6 - 1);
}
#main-content .homepage-articles .homepage-article-link {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-family: 'NeoSans';
  font-size: 16px;
  color: #417dff;
  transition: 0.2s ease-in-out;
}
#main-content .homepage-articles .homepage-article-link:hover {
  color: #000;
  text-shadow: 1px 0px 0px #000;
}
#main-content .homepage-articles .field--name-field-teaser-article {
  display: block;
}
@media all and (max-width: 470px) {
  #main-content .homepage-articles .field--name-field-teaser-article {
    overflow: hidden;
    height: 144px;
  }
}
#main-content .homepage-articles:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
}
#main-content .more-link {
  display: inline-block;
  margin-top: 40px;
  text-align: center;
}
#main-content .more-link a {
  background-color: #417dff;
  color: #FFF;
  border-radius: 5px;
  border: 2px solid #417dff;
  text-decoration: none;
}
#main-content .more-link a:hover {
  color: #417dff;
  background-color: transparent;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
  border: 2px solid #417dff;
}
@media all and (min-width: 992px) {
  #main-content .highlighted {
    margin-bottom: 15px;
  }
  #main-content .highlighted article {
    max-height: 370px;
    display: flex;
//    flex-flow: row wrap;
  }
  #main-content .highlighted article .field--type-image,
  #main-content .highlighted article .content_inside {
    width: 50%;
    max-height: 100%;
  }
  #main-content .highlighted article .content_inside h3 {
    font-size: 24px;
  }
  #main-content .highlighted article .content_inside p {
    font-size: 20px;
  }
  #main-content .highlighted article .content_inside p span {
    max-height: 120px;
  }
  #main-content .highlighted article .content_inside a {
    font-size: 20px;
  }
}
/*
  Partie Offres achat/Location
*/
#block-frontpagetabsblock {
  background-color: #e41849;
  padding-top: 40px;
  padding-bottom: 40px;
}
#block-frontpagetabsblock .block-title {
  text-align: center;
  margin-bottom: 50px;
  text-transform: uppercase;
  color: #FFF;
}
#block-frontpagetabsblock .block-title:after {
  content: '';
  display: block;
  border-top: 1px solid #FFF;
  width: 18%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
#block-frontpagetabsblock .grid-tabs {
  border: none;
}
#block-frontpagetabsblock .tabhead {
  background-color: transparent;
  display: flex;
  justify-content: center;
}
#block-frontpagetabsblock .tabhead li {
  margin-left: 10px;
  margin-right: 10px;
}
#block-frontpagetabsblock .tabhead li .acsa-tab-head {
  border: 2px solid #FFF;
  border-radius: 5px;
  font-size: 20px;
  background-color: #e41849;
  color: #FFF;
  transition: 0.2s ease-in-out;
  font-weight: 500;
  padding: 10px;
}
#block-frontpagetabsblock .tabhead li .acsa-tab-head-active,
#block-frontpagetabsblock .tabhead li .acsa-tab-head:hover {
  background-color: #FFF !important;
  color: #e41849 !important;
}
#block-frontpagetabsblock .tabhead li .acsa-tab-head:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
}
#block-frontpagetabsblock .acsa-tab-pan {
  border: none;
}
#block-frontpagetabsblock article {
  background-color: #FFF;
  border: none;
}
#block-frontpagetabsblock article:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
}
#block-frontpagetabsblock .more-link {
  display: block;
  margin-top: 40px;
  text-align: center;
}
#block-frontpagetabsblock .more-link a {
  background-color: #FFF;
  color: #e41849;
  border-radius: 5px;
  border: 2px solid #FFF;
  text-decoration: none;
}
#block-frontpagetabsblock .more-link a:hover {
  color: #FFF;
  background-color: transparent;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
  border: 2px solid #FFF;
}
.homepage-real-estate .main-content {
  padding: 16px 30px;
}
.homepage-real-estate .real-estate-date {
  color: #e41849;
  font-size: 16px;
  margin-bottom: 10px;
}
.homepage-real-estate .real-estate-title {
  color: black;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
  border: none!important;
}
.homepage-real-estate .real-estate-localisation {
  font-size: 18px;
  font-weight: 500;
  color: #e41849;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e41849;
}
.homepage-real-estate .real-estate-localisation img {
  display: inline;
  height: 18px;
}
.homepage-real-estate .real-estate-description {
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  height: calc(16px * 6);
  margin-bottom: 20px;
}
.homepage-real-estate .real-estate-description * {
  font-size: 16px !important;
  color: #434254 !important;
  margin-bottom: 0px!important;
  line-height: 1!important;
}
.homepage-real-estate .real-estate-price {
  text-align: right;
  color: #e41849;
  font-weight: 500;
  font-size: 18px;
}
/*
  HomePage slide
*/
#block-headerimage-frontpage {
  margin-bottom: 40px;
}
#block-headerimage-frontpage .homepage-slideshow {
  height: 400px;
}
@media all and (max-width: 470px) {
  #block-headerimage-frontpage .homepage-slideshow {
    height: 300px;
  }
}
/*
  Homepage link cards
*/
.homepage-bigLinks-container .rent-link {
  margin-top: 280px;
  padding: 20px;
}
.homepage-bigLinks-container .rent-link img {
  width: 120px;
  height: 120px;
  padding: 20px;
  background-color: #417dff;
  border-radius: 5px;
}
.homepage-bigLinks-container .rent-link h2 {
  margin-top: 30px;
  color: #417dff;
  text-align: center;
  font-size: 24px;
}
.homepage-bigLinks-container .rent-link hr {
  border-color: #417dff;
  width: 50%;
  margin-top: 10px;
}
.homepage-bigLinks-container .rent-link p {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  height: 50px;
  overflow: hidden;
}
.homepage-bigLinks-container .rent-link div {
  display: flex;
  justify-content: center;
}
.homepage-bigLinks-container .rent-link div a {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  background-color: #417dff;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px;
  border-radius: 5px;
  margin: 20px auto;
  border: 1px solid #417dff;
  transition: 0.2s ease-in-out;
}
.homepage-bigLinks-container .rent-link div a:hover {
  text-decoration: none;
  color: #417dff;
  background-color: transparent;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
}
@media all and (max-width: 991px) {
  .homepage-bigLinks-container .rent-link {
    margin-top: 300px;
    padding: 10px;
  }
  .homepage-bigLinks-container .rent-link img {
    height: 100px;
    width: 100px;
  }
  .homepage-bigLinks-container .rent-link h2 {
    font-size: 18px;
    white-space: nowrap;
  }
  .homepage-bigLinks-container .rent-link p {
    font-size: 14px;
    height: 112px;
  }
  .homepage-bigLinks-container .rent-link div a {
    padding: 6px;
    font-size: 14px;
    white-space: nowrap;
  }
}
@media all and (max-width: 791px) {
  .homepage-bigLinks-container .rent-link h2,
  .homepage-bigLinks-container .rent-link hr {
    display: none;
  }
  .homepage-bigLinks-container .rent-link img {
    height: auto;
    width: 100%;
  }
  .homepage-bigLinks-container .rent-link p {
    display: none;
  }
  .homepage-bigLinks-container .rent-link div a {
    height: 28px;
    padding: 4px;
    font-size: 10px;
    white-space: normal;
    width: 100%;
  }
}
@media all and (max-width: 470px) {
  .homepage-bigLinks-container .rent-link {
    margin-top: 230px;
    padding: 0px;
  }
}
.homepage-bigLinks-container .account-link {
  margin-top: 280px;
  padding: 20px;
}
.homepage-bigLinks-container .account-link img {
  width: 120px;
  height: 120px;
  padding: 20px;
  background-color: #434254;
  border-radius: 5px;
}
.homepage-bigLinks-container .account-link h2 {
  margin-top: 30px;
  color: #434254;
  text-align: center;
  font-size: 24px;
}
.homepage-bigLinks-container .account-link hr {
  border-color: #434254;
  width: 50%;
  margin-top: 10px;
}
.homepage-bigLinks-container .account-link p {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  height: 50px;
  overflow: hidden;
}
.homepage-bigLinks-container .account-link div {
  display: flex;
  justify-content: center;
}
.homepage-bigLinks-container .account-link div a {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  background-color: #434254;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px;
  border-radius: 5px;
  margin: 20px auto;
  border: 1px solid #434254;
  transition: 0.2s ease-in-out;
}
.homepage-bigLinks-container .account-link div a:hover {
  text-decoration: none;
  color: #434254;
  background-color: transparent;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
}
@media all and (max-width: 991px) {
  .homepage-bigLinks-container .account-link {
    margin-top: 300px;
    padding: 10px;
  }
  .homepage-bigLinks-container .account-link img {
    height: 100px;
    width: 100px;
  }
  .homepage-bigLinks-container .account-link h2 {
    font-size: 18px;
    white-space: nowrap;
  }
  .homepage-bigLinks-container .account-link p {
    font-size: 14px;
    height: 112px;
  }
  .homepage-bigLinks-container .account-link div a {
    padding: 6px;
    font-size: 14px;
    white-space: nowrap;
  }
}
@media all and (max-width: 791px) {
  .homepage-bigLinks-container .account-link h2,
  .homepage-bigLinks-container .account-link hr {
    display: none;
  }
  .homepage-bigLinks-container .account-link img {
    height: auto;
    width: 100%;
  }
  .homepage-bigLinks-container .account-link p {
    display: none;
  }
  .homepage-bigLinks-container .account-link div a {
    height: 28px;
    padding: 4px;
    font-size: 10px;
    white-space: normal;
    width: 100%;
  }
}
@media all and (max-width: 470px) {
  .homepage-bigLinks-container .account-link {
    margin-top: 230px;
    padding: 0px;
  }
}
.homepage-bigLinks-container .contact-link {
  margin-top: 280px;
  padding: 20px;
}
.homepage-bigLinks-container .contact-link img {
  width: 120px;
  height: 120px;
  padding: 20px;
  background-color: #e41849;
  border-radius: 5px;
}
.homepage-bigLinks-container .contact-link h2 {
  margin-top: 30px;
  color: #e41849;
  text-align: center;
  font-size: 24px;
}
.homepage-bigLinks-container .contact-link hr {
  border-color: #e41849;
  width: 50%;
  margin-top: 10px;
}
.homepage-bigLinks-container .contact-link p {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  height: 50px;
  overflow: hidden;
}
.homepage-bigLinks-container .contact-link div {
  display: flex;
  justify-content: center;
}
.homepage-bigLinks-container .contact-link div a {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  background-color: #e41849;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px;
  border-radius: 5px;
  margin: 20px auto;
  border: 1px solid #e41849;
  transition: 0.2s ease-in-out;
}
.homepage-bigLinks-container .contact-link div a:hover {
  text-decoration: none;
  color: #e41849;
  background-color: transparent;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
}
@media all and (max-width: 991px) {
  .homepage-bigLinks-container .contact-link {
    margin-top: 300px;
    padding: 10px;
  }
  .homepage-bigLinks-container .contact-link img {
    height: 100px;
    width: 100px;
  }
  .homepage-bigLinks-container .contact-link h2 {
    font-size: 18px;
    white-space: nowrap;
  }
  .homepage-bigLinks-container .contact-link p {
    font-size: 14px;
    height: 112px;
  }
  .homepage-bigLinks-container .contact-link div a {
    padding: 6px;
    font-size: 14px;
    white-space: nowrap;
  }
}
@media all and (max-width: 791px) {
  .homepage-bigLinks-container .contact-link h2,
  .homepage-bigLinks-container .contact-link hr {
    display: none;
  }
  .homepage-bigLinks-container .contact-link img {
    height: auto;
    width: 100%;
  }
  .homepage-bigLinks-container .contact-link p {
    display: none;
  }
  .homepage-bigLinks-container .contact-link div a {
    height: 28px;
    padding: 4px;
    font-size: 10px;
    white-space: normal;
    width: 100%;
  }
}
@media all and (max-width: 470px) {
  .homepage-bigLinks-container .contact-link {
    margin-top: 230px;
    padding: 0px;
  }
}
.page-node-type-article .title-region {
  display: none;
}
.article.full .article-image > div {
  margin-top: 0px;
  margin-bottom: 20px;
}
.article.full .article-section > div {
  font-weight: normal;
  color: #417dff;
  margin-bottom: 20px;
}
.article.full .article-title > h1 {
  color: #417dff;
  font-size: 28px;
  margin-bottom: 20px;
}
@media all and (max-width: 470px) {
  .article.full .article-title > h1 {
    font-size: 20px;
  }
}
.article.full .article-content h1,
.article.full .article-content h2,
.article.full .article-content h3,
.article.full .article-content h4,
.article.full .article-content h5,
.article.full .article-content h6,
.article.full .article-content p {
  color: #434254;
}
.article.full .article-content p {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 12px;
}
.article.full .article-content p strong {
  font-weight: 500;
}
@media all and (max-width: 470px) {
  .article.full .article-content p {
    font-size: 14px;
    margin-bottom: 8px;
  }
}
.article.full .article-content .paragraph-photo-gallery {
  padding: 0px;
}
.article.full .article-content .paragraph-photo-gallery .bx-controls.bx-has-controls-direction.bx-has-pager {
  transform: translate(0%, 0);
  bottom: 20px;
  right: 20px;
}
.article.full .article-tags > div {
  display: flex;
  flex-flow: row wrap;
}
.article.full .article-tags > div .field--item {
  margin: 5px;
  margin-left: 0px;
}
.article.full .article-tags > div .field--item a {
  margin: 0px;
  font-size: 16px;
}
#block-views-block-articles-block-1 {
  padding: 20px;
  background-color: #434254;
  border-radius: 5px;
}
#block-views-block-articles-block-1 .block-title {
  color: #FFF;
  font-size: 24px;
  margin: 0px 0px 20px 0px;
  padding-bottom: 10px;
  border-bottom: 1px solid #FFF;
}
#block-views-block-articles-block-1 .view-content > div {
  margin: 0px;
}
@media all and (min-width: 992px) {
  #block-views-block-articles-block-1 .view-content > div {
    width: 100%;
  }
}
#block-views-block-articles-block-1 .view-content > div article {
  border-radius: 5px;
}
#block-views-block-articles-block-1 .view-content > div article .field--type-image {
  width: 100%;
}
#block-views-block-articles-block-1 .view-content > div article .content_inside {
  width: 100%;
  height: 220px;
  overflow: hidden;
}
#block-views-block-articles-block-1 .view-content > div article .content_inside .field--type-entity-reference {
  font-size: 12px;
}
#block-views-block-articles-block-1 .view-content > div article .content_inside h3 {
  font-size: 14px;
}
#block-views-block-articles-block-1 .view-content > div article .content_inside .field--name-field-teaser-article {
  height: 80px;
  overflow: hidden;
}
#block-views-block-articles-block-1 .view-content > div article .content_inside .field--name-field-teaser-article p {
  font-size: 14px;
}
#block-views-block-articles-block-1 .view-content > div article .content_inside .homepage-article-link {
  font-size: 14px;
}
/*
  Login Modal
*/
#loginModal .modal-content {
  border-radius: 0px;
}
#loginModal .modal-content .modal-header {
  border: none;
}
#loginModal .modal-content .modal-header h2 {
  color: #e41849;
  text-align: center;
}
#loginModal .modal-content .modal-header hr {
  margin-top: 10px;
  width: 25%;
  border-color: #e41849;
}
#loginModal .modal-content .modal-header button {
  position: absolute;
  top: 12px;
  right: 12px;
  color: #e41849;
  border: none;
  background: transparent;
}
aside {
  padding: 0px!important;
}
/*
  Page Annonce Immobiliere Complète
*/
.page-node-type-real-estate-ads .title-region {
  display: none;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .field--name-field-photo-real-estate-ads .field--item {
  margin: 0px!important;
  padding: 0px!important;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .field--name-field-photo-real-estate-ads .bx-controls.bx-has-controls-direction.bx-has-pager {
  transform: translate(0%, 0);
  bottom: 20px;
  right: 20px;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-title {
  font-size: 28px;
  color: #417dff;
  padding: 20px 0px;
  border-bottom: 1px solid #eeeeee;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-title div,
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-title span {
  display: inline-block;
  padding: 0px!important;
  vertical-align: top!important;
  min-height: 0px!important;
}
@media all and (max-width: 470px) {
  .page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-title {
    font-size: 20px;
  }
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body {
  padding: 20px 0px;
  border-bottom: 1px solid #eeeeee;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body h3 {
  color: black!important;
  font-size: 20px!important;
  margin: 20px 0px 10px 0px!important;
}
@media all and (max-width: 470px) {
  .page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body h3 {
    font-size: 16px!important;
  }
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body p {
  color: #434254;
  font-size: 20px;
}
@media all and (max-width: 470px) {
  .page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body p {
    font-size: 16px;
  }
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-dpe-real-estate-ads .field--item {
  padding-top: 0px;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-dpe-real-estate-ads .field--item .scale-list {
  display: flex;
  flex-flow: row nowrap;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-dpe-real-estate-ads .field--item .scale-item {
  border-radius: 0px;
  font-size: 14px;
  font-weight: 500;
  width: 19px;
  height: 24px;
  padding-top: 4px;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-dpe-real-estate-ads .field--item .scale-item:nth-child(1) {
  background-color: #379932;
  color: white;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-dpe-real-estate-ads .field--item .scale-item:nth-child(2) {
  background-color: #3acc31;
  color: white;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-dpe-real-estate-ads .field--item .scale-item:nth-child(3) {
  background-color: #cdfd33;
  color: black;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-dpe-real-estate-ads .field--item .scale-item:nth-child(4) {
  background-color: #fbea49;
  color: black;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-dpe-real-estate-ads .field--item .scale-item:nth-child(5) {
  background-color: #fccc2f;
  color: black;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-dpe-real-estate-ads .field--item .scale-item:nth-child(6) {
  background-color: #fb9c34;
  color: white;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-dpe-real-estate-ads .field--item .scale-item:nth-child(7) {
  background-color: #fa1c1f;
  color: white;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-dpe-real-estate-ads .field--item .scale-item:nth-child(8) {
  background-color: #EEE;
  color: black;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-dpe-real-estate-ads .field--item .scale-item.selected {
  transform: scale(1.5);
  border: 2px solid white!important;
  border-radius: 5px;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-ges-real-estate-ads .field--item {
  padding-top: 0px;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-ges-real-estate-ads .field--item .scale-list {
  display: flex;
  flex-flow: row nowrap;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-ges-real-estate-ads .field--item .scale-item {
  border-radius: 0px;
  font-size: 14px;
  font-weight: 500;
  width: 19px;
  height: 24px;
  padding-top: 4px;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-ges-real-estate-ads .field--item .scale-item:nth-child(1) {
  background-color: #f6edfe;
  color: black;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-ges-real-estate-ads .field--item .scale-item:nth-child(2) {
  background-color: #e4c7fb;
  color: black;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-ges-real-estate-ads .field--item .scale-item:nth-child(3) {
  background-color: #d2adf1;
  color: black;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-ges-real-estate-ads .field--item .scale-item:nth-child(4) {
  background-color: #c99aef;
  color: white;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-ges-real-estate-ads .field--item .scale-item:nth-child(5) {
  background-color: #b77ae9;
  color: white;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-ges-real-estate-ads .field--item .scale-item:nth-child(6) {
  background-color: #a659e9;
  color: white;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-ges-real-estate-ads .field--item .scale-item:nth-child(7) {
  background-color: #8835d9;
  color: white;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-ges-real-estate-ads .field--item .scale-item:nth-child(8) {
  background-color: #EEE;
  color: black;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-body .field--name-field-ges-real-estate-ads .field--item .scale-item.selected {
  transform: scale(1.5);
  border: 2px solid white!important;
  border-radius: 5px;
}
.page-node-type-real-estate-ads .node--type-real-estate-ads .real-estate-footer {
  padding: 20px 0px;
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-localisation,
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .field--type-geolocation,
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .geolocation-google-map {
  width: 100%;
  overflow: hidden;
  height: 300px!important;
}
@media all and (min-width: 992px) {
  .page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-localisation,
  .page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .field--type-geolocation,
  .page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .geolocation-google-map {
    border-radius: 5px;
  }
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact {
  width: 100%;
  padding: 20px!important;
  margin-bottom: 0px!important;
  background-color: #434254;
}
@media all and (min-width: 992px) {
  .page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact {
    border-radius: 5px;
    margin-top: 10px;
  }
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact h2 {
  font-size: 24px;
  text-align: left;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 8px;
}
@media all and (max-width: 991px) {
  .page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact h2 {
    text-align: center;
  }
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-info {
  width: 100%;
  padding: 0px;
  margin-bottom: 20px;
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-info .field--name-field-picture {
  margin: 10px auto;
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-info .field--name-field-picture img {
  height: 90px;
  width: 90px;
  object-fit: cover;
  object-position: top;
}
@media all and (min-width: 1120px) {
  .page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-info .field--name-field-picture {
    float: left;
  }
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-info .field--name-taxonomy-term-title p {
  font-size: 20px!important;
}
@media all and (min-width: 1120px) {
  .page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-info .field--name-taxonomy-term-title p {
    margin-top: 30px;
  }
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-info .field--name-field-phone {
  font-size: 18px!important;
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-form {
  width: 100%;
  padding: 0px;
  border: none;
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-form input,
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-form textarea,
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-form button {
  border-radius: 5px!important;
}
@media all and (max-width: 1119px) {
  .page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-form button {
    font-size: 14px;
  }
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .annonce-contact .section-form textarea {
  resize: none;
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .captcha {
  max-width: 100%;
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .captcha .g-recaptcha > div {
  max-width: 100%;
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form .captcha .g-recaptcha > div iframe {
  width: 100%;
}
.page-node-type-real-estate-ads .contact-message-real-estate-info-form-form #edit-submit {
  margin-top: 10px;
}
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-achat-immo,
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-location-immo {
  background-color: #e41849;
  padding: 40px 0px;
}
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-achat-immo .block-title,
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-location-immo .block-title {
  color: #FFF;
  text-align: center;
}
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-achat-immo .block-title:after,
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-location-immo .block-title:after {
  content: '';
  width: 25%;
  border-top: 1px solid #FFF;
  display: block;
  margin: 10px auto;
}
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-achat-immo .annonces-grid,
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-location-immo .annonces-grid {
  padding: 30px 0px;
}
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-achat-immo .annonces-grid article,
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-location-immo .annonces-grid article {
  background-color: #FFF;
  border: none;
  min-height: 515px;
}
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-achat-immo .annonces-grid article .real-estate-title,
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-location-immo .annonces-grid article .real-estate-title {
  color: #434254;
  border: none;
  padding: 0px;
}
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-achat-immo .annonces-grid article:hover,
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-location-immo .annonces-grid article:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
}
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-achat-immo .more-link,
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-location-immo .more-link {
  text-align: center;
}
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-achat-immo .more-link a,
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-location-immo .more-link a {
  background-color: #FFF;
  color: #e41849;
  border-radius: 5px;
  border: 1px solid #FFF;
}
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-achat-immo .more-link a:hover,
.page-node-type-real-estate-ads #block-views-block-real-estate-ads-proposition-location-immo .more-link a:hover {
  text-decoration: none;
  background-color: transparent;
  color: #FFF;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
}
.rc-anchor-logo-portrait {
  position: relative;
  right: 0px;
}
.path-articles {
  background-color: #eeeeee;
}
.path-immobilier {
  background-color: #eeeeee;
}
.path-immobilier article {
  background-color: #FFF;
  border: none!important;
}
.path-immobilier article:hover {
  background-color: #FFF !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
}
.path-immobilier .block-nb-results {
  margin-bottom: 10px;
}
.path-immobilier .block-nb-results .btn-show-list.pull-right {
  border: none!important;
}
.path-recrutement .col-lg-4.col-md-4.col-sm-6.col-xs-12 {
  width: 100%!important;
}
.path-recrutement article {
  transition: 0.2s ease-in-out;
  background-color: #FFF;
  padding: 10px;
  border-bottom: 1px solid #eeeeee;
}
.path-recrutement article h2 a {
  color: #417dff !important;
  font-size: 22px;
}
.path-recrutement article h2 a:hover {
  text-decoration: underline;
}
.path-recrutement article .field--name-field-ref-job-advert {
  float: right;
}
.path-recrutement article .field--name-field-ref-job-advert > div {
  display: inline-block;
}
.path-recrutement article:hover {
  background-color: #eeeeee;
}
#views-exposed-form-job-advert-page-1 {
  max-width: 800px;
  border-radius: 5px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
#views-exposed-form-job-advert-page-1 select {
  border-radius: 5px 0px 0px 5px;
}
.paragraph.paragraph-photo-gallery .bx-wrapper {
  margin-right: auto;
  margin-left: auto;
}
#desktop-navbar .ultimenu li.hover > .ultimenu__flyout,
#desktop-navbar .ultimenu li:hover > .ultimenu__flyout {
  display: inherit;
  margin-top: inherit;
  opacity: 0;
  visibility: hidden;
}
#desktop .ultimenu--htb li.hover > .ultimenu__flyout,
#desktop .ultimenu--htb li:hover > .ultimenu__flyout {
  -webkit-transform: none;
  transform: none;
}
#desktop-navbar .ultimenu__flyout {
  padding: 0px;
  position: fixed;
  top: 64px;
}
#desktop-navbar .ultimenu__flyout ul.menu.nav {
  display: flex;
  justify-content: center;
}
#desktop-navbar .ultimenu__flyout ul.menu.nav li {
  width: auto!important;
  padding: 0px 5px;
  position: relative;
}
#desktop-navbar .ultimenu__flyout ul.menu.nav li:not(:last-child):after {
  content: "";
  position: absolute;
  display: block;
  height: 10px;
  right: 0px;
  bottom: 12px;
  border-right: 1px solid #434254;
}
#desktop-navbar .ultimenu__flyout ul.menu.nav li a {
  padding: 10px 5px!important;
  font-size: 16px;
  color: #434254;
  transition: 0.3s ease-in-out;
}
#desktop-navbar .ultimenu__flyout ul.menu.nav li a:hover {
  color: black;
  text-shadow: 0px 0px 0px black;
}
@media all and (max-width: 1199px) {
  #desktop-navbar .ultimenu__flyout ul.menu.nav li a {
    font-size: 13px;
  }
}
.ultimenu__link {
  transition: 0.2s ease-in-out;
}
.ultimenu__link:hover {
  text-decoration: none;
}
.ultimenu__link:after {
  content: "";
  display: block;
  height: 2px;
  position: relative;
  top: 11px;
  transition: 0.2s ease-in-out;
  background-color: #e41849;
  width: 0%;
}
.ultimenu__link.open:after,
.ultimenu__link:hover:after {
  width: 100%;
}
.toolbar-tray-open #desktop-navbar .ultimenu__flyout {
  top: 52px ;
  position: absolute;
}
#mobile-menu-content .ultimenu__item {
  padding: 10px 15px;
}
#mobile-menu-content .ultimenu__link {
  padding: 0px!important;
}
#mobile-menu-content a {
  color: #434254 !important;
}
#desktop-navbar .ultimenu__flyout {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0.5rem 0.5rem !important;
}
.block-cookie {
  position: fixed;
  bottom: 0px;
}
.block-cookie #popup-text {
  font-size: 16px;
}
.block-cookie #popup-buttons {
  display: flex;
}
.block-cookie #popup-buttons button {
  font-size: 14px;
  border-radius: 5px;
  margin: 0px 5px!important;
}
.view-global-search-results .view-content.row .col-lg-4.col-md-4.col-sm-6.col-xs-12 {
  width: 100%;
  margin-bottom: 10px;
}
.view-global-search-results .view-content.row .col-lg-4.col-md-4.col-sm-6.col-xs-12 > div {
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.view-global-search-results .view-content.row .col-lg-4.col-md-4.col-sm-6.col-xs-12 > div:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
}
.view-global-search-results .view-content.row .col-lg-4.col-md-4.col-sm-6.col-xs-12 > div .views-field-title {
  padding: 5px;
  font-size: 16px;
  background-color: #417dff;
}
.view-global-search-results .view-content.row .col-lg-4.col-md-4.col-sm-6.col-xs-12 > div .views-field-title a {
  color: white;
  font-weight: 500;
}
.view-global-search-results .view-content.row .col-lg-4.col-md-4.col-sm-6.col-xs-12 > div .views-field-search-api-excerpt {
  padding: 10px 5px;
  font-size: 16px;
  overflow: hidden;
}
.view-global-search-results .view-content.row .col-lg-4.col-md-4.col-sm-6.col-xs-12 > div .views-field-nid {
  padding: 5px;
  height: 26px;
  font-size: 16px;
  text-align: right;
}
.link-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#global-estate-search {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  color: grey;
  z-index: 1;
}
@media all and (max-width: 470px) {
  #global-estate-search {
    top: 150px;
  }
}
#global-estate-search .form-wrapper {
  width: 500px;
  max-width: 80vw;
}
#global-estate-search .toggler-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 500;
  text-transform: uppercase;
}
#global-estate-search .form-control {
  height: 34px;
  border-radius: 5px 0px 0px 5px;
  padding: 0px 20px;
}
#global-estate-search .action-toggler {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid grey;
  position: relative;
}
#global-estate-search .action-toggler:hover {
  cursor: pointer;
}
#global-estate-search .action-toggler.active:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e41849;
  top: 3px;
  left: 3px;
  position: absolute;
}
#global-estate-search .d-flex {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#global-estate-search .d-flex a {
  color: grey;
  font-weight: 500;
}
#global-estate-search button {
  background-color: #e41849;
  border-color: #e41849;
}
#global-estate-search button img {
  display: inline;
  max-width: none;
  height: 20px;
}
body.toolbar-tray-open #global-estate-search {
  top: 122px;
}
@media all and (max-width: 470px) {
  body.toolbar-tray-open #global-estate-search {
    top: 72px;
  }
}
.block-pagination {
  margin: 10px 0px;
  font-size: 16px;
}
.block-pagination .pager.js-pager__items {
  display: flex;
  justify-content: center;
  padding-right: 0px ;
  padding-left: 0px;
  margin: 0px;
  margin-top: 10px;
}
@media all and (max-width: 991px) {
  .block-pagination .pager.js-pager__items:nth-child(2) {
    justify-content: flex-end;
  }
  .block-pagination .pager.js-pager__items:nth-child(3) {
    justify-content: flex-start;
  }
}
@media all and (max-width: 470px) {
  .block-pagination .pager.js-pager__items:nth-child(2),
  .block-pagination .pager.js-pager__items:nth-child(3) {
    font-size: 11px;
  }
}

#desktop-navbar img.navbar-brand{
  height: 100px!important;
  width: 100px!important;
  padding: none;
  position: relative;
  z-index: 50;
}

#desktop-navbar .header-login{
  margin-top: auto;
  margin-bottom: auto;
  z-index: 50;
  font-size: 16px;
}

#desktop-navbar #navbar-mainmenu{
  align-items:  flex-start!important;
  padding: 0px 20px;
}

#desktop-navbar .ultimenu__region{
  max-width: calc(100% - 240px)!important;
  margin-left: auto;
  margin-right: auto;
}

#desktop-navbar .ultimenu__region a{
  font-size: 14px!important;
}

#desktop-navbar #block-ultimenumainnavigation{
  padding-top: 20px;
  align-items: baseline;
}

footer section{
  font-size: 16px;
}

footer section .block-title{
  text-transform: uppercase;
}

footer section ul{
  padding-left: 10px;
  list-style: ;
}
footer section li{
  margin-bottom: 10px;
}
footer section a {
  text-decoration: underline;
}


@media all and (max-width: 791px){
  .homepage-bigLinks img,
  .homepage-bigLinks a{
    max-width: 100px;
  }
}

@media all and (max-width: 470px){
	#main-content .homepage-articles .field--name-field-teaser-article{
		height: 114px;
	}
	#main-content .homepage-articles p{
		padding: 0px 20px;
	}
}

@media all and (max-width: 991px){
	#main-content .homepage-articles .field--name-field-teaser-article{
		height: 114px;
	}
	#main-content .homepage-articles p{
		padding: 0px 20px;
	}
}
@media all and(max-width: 469px){
  .header-image{
    height: 480px;
  }
}
@media all and(max-width: 791px){
  .header-image{
    height: 520px;
  }
}
@media all and (min-width: 792px){
  .header-image{
    height: 730px;
  }
}
